[tox]
minversion = 3.7
envlist = py{27,36,37}-gdal{2.3.3,2.4.0}

[testenv]
description = run the test suite
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GDAL_VERSION
    CPLUS_INCLUDE_PATH
    C_INCLUDE_PATH
deps =
    # avoid errors caused by the too old attrs version
    # https://github.com/pytest-dev/pytest/issues/3280
    attrs>=18
    gdal2.3.3: GDAL==2.3.3
    gdal2.4.0: GDAL==2.4.0
commands =
    pytest {posargs}
extras =
    test


[testenv:lint]
basepython = python2.7
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pylama
    isort
commands =
    pylama --options setup.cfg
    isort --recursive --check-only
